<!DOCTYPE html>

<html>

<head>

<title>Working with Lists</title>

</head>

<body>
    
    <div style="border:1px solid black;width: 28%;margin-left: 35%">

<p>The following is a demonstration of various list styles</p>

 <ol  start="9" > 

An ordered list i.e. using OL and LI

<li>Seepz</li>

<li>TTC</li>

<li>MIDC</li>

</ol>

<hr>

<ul style="list-style-type: square">

Unordered list i.e. using UL and LI

<li>Seepz</li>

<li>TTC</li>

<li>MIDC</li>

</ul>
</div>

</body>

</html>