<!DOCTYPE html>
<html>

<head>
    <title> Employee Details</title>
</head>

<body>
    <center>
        <form>
            <table style="border-spacing: 3px;border-color: black;border-width: 50%;width: 35%;background-color: skyblue" border="1">
                <tr>
                    <td style="text-align: center">
                        <strong> Name</strong>
                    </td>
                    <td>
                        <input type="text" name="name" maxlength="20" size="20">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong> Empoloyee Code</strong>
                    </td>
                    <td>
                        <input type="text" name="Code" maxlength="4" size="4">
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <Strong> Department</Strong>
                    </td>
                    <td>
                        <input type="radio" name="Admin" value="Admin"> Admin
                        <br>
                        <input type="radio" name="HR" value="HR"> HR
                        <br>
                        <input type="radio" name="Technical" value="Technical">Technical
                        <br>
                        <input type="radio" name="Accounts" value="Accounts"> Accounts</td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong> Date of Joining</strong>
                    </td>
                    <td>
                        <input type="date"> </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong>Address</strong>
                    </td>
                    <td>
                        <textarea name="addr" Rows="5" cols="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong>Training program attended</strong>
                    </td>
                    <td>
                        <input type="checkbox" name="html">HTML/DHTML
                        <br>
                        <input type="checkbox" name="Java">Java
                        <br>
                        <input type="checkbox" name="Client/Server">Client/Server
                        <br>
                        <input type="checkbox" name=".net">.Net
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong>Training program need to attend</strong>
                    </td>
                    <td>
                        <select name="pref">

                            <option value="JS">JavaScript </option>

                            <option value="Servlets">Servlets </option>

                            <option value="Angular">Angular </option>
                            <option value="CSS">CSS</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <strong>Send the information at</strong>
                    </td>
                    <td>
                        <a href="mailto:empinfo@capgemini.com">empinfo@capgemini.com</a>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>