<!DOCTYPE html>
<html>

<head>
    <title> IMAGE HANDLING</title>
</head>

<body>
    <div style="border: 5px solid red;width: 45%;margin-left: 25%">
        <table>
            <tr>
                <td>
                    <img src="Images\capgeminiphoto.jpg" alt="Not Found" width="500" height="100">
                </td>
                <td>
                    <b>CAPG</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images\photo1.jpg" alt="Not Found" width="500" height="100">
                </td>
                <td>
                    <b>Flower</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images\photo2.jpg" alt="Not Found" width="500" height="100">
                </td>
                <td>
                    <b>SEA</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images\image.jpg" alt="Not Found" width="500" height="100">
                </td>
                <td>
                    <b>Pleasant</b>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>