<!DOCTYPE html>
<html>
    <head>
        <title>Employee Details</title>
    </head>
    <body>
        <center>
            <table style="width: 50%;border-spacing: 2px;border-color:black" border="2">
                <tr style="text-align: center">
                    <th>Emp Code</th>
                    <th> Emp Name</th>
                    <th>Dept Code</th>
                    <th>Experience</th>
                </tr>
                <tr>
                    <td> 1001</td>
                    <td>Kiran Rao</td>
                    <td><a href="salesdepartment.html">10</a></td>
                    <td>8 Yrs.</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Aamir Khan</td>
                    <td><a href="C:\capgemini\M2\Employee Details\Trainingdepartment.html">20</a></td>
                    <td>5 Yrs.</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Ishita Shah</td>
                    <td><a href="C:\capgemini\M2\Employee Details\AccountDepartment.html">30</a></td>
                    <td>10 Yrs.</td>
                </tr>
            </table>
        </center>
    </body>
</html>